:root{
    --clr--primary-100: hsl(0, 0%, 100%);


    --clr--neutral-100: hsl(221, 100%, 96%);

    --clr--neutral-200: hsl(241, 100%, 89%);


    --clr--dark-100: hsl(224, 30%, 27%);


    --clr--background-100: hsl(252, 100%, 67%);

    --clr--background-200: hsl(241, 81%, 54%);


    --clr--circle-100: hsla(256, 72%, 46%, 1);

    --clr--circle-200: hsla(241, 72%, 46%, 0);


    --clr--secondary-100: hsl(0, 100%, 67%);

    --clr--secondary-200: hsl(39, 100%, 56%);

    --clr--secondary-300: hsl(166, 100%, 37%);

    --clr--secondary-400: hsl(234, 85%, 45%);


    /* setting up gradient */
    --gradient-primary: linear-gradient(
        var(--clr--background-100),
        var(--clr--background-200)
    );

    --gradient-to-transparent: linear-gradient(
        var(--clr--circle-100),
        var(--clr--circle-200)
    );

    --fw-regular: 500;
    --fw-bold: 700;
    --fw-deep: 800;
}


*{
    box-sizing: border-box;
}

*, *::before, *::after{
    margin: 0;
    padding: 0;
}

p, h1, h2, h3, h4, h5,h6{
    line-height: 1.7;
}

img, video, svg{
    max-width: 100%;
    display: block;
}


/* body{
    
} */


main{
    /* display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center; */
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

article.summary{
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    width: 320px;
    /* border: 1px solid green; */
    /* padding: 1.5rem; */
}

.summary_componentA{
        background-image: var(--gradient-primary);
        text-align: center;
        padding: 1rem 2rem;
        color: var(--clr--neutral-200);
        border-radius: 0 0 20px 20px;
        display: grid;
        gap: 1rem;
}

.summary_componentA #text{
    margin-top: -10px;
}

.circle{
    background-image: var(--gradient-to-transparent);
    width: 8rem;
    display: grid;
    place-content: center;
    border-radius: 50%;
    margin-inline : auto; /*sets the cirlce in the center*/
    aspect-ratio: 1 / 1;  /*to make it a perfect circle*/
    /* padding: 1rem; */
}

.circle span{
    font-size: .75rem;
}

.circle h1{
    font-size: 4rem;
    
}

.circle span{
    font-size: 1rem;
    margin-top: -25px;
    
}

h1, h2{
    color: var(--clr--primary-100);
    /* margin-top: -10px; */
}


.summary_componentB{
    padding: 1rem;
    display: grid;
    gap: 10px;
}

.summary_tabs{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.tab:nth-child(1){
    background-color: hsl(0, 100%, 67%, .1);
    padding: .75rem .5rem;
    border-radius: 10px;
    font-weight: var(--fw-bold);
}
.tab:nth-child(1) .tab_flex p{
    color: var(--clr--secondary-100);
}

.tab:nth-child(2){
    background-color: hsl(39, 100%, 56%, .2);
    padding: .75rem .5rem;
    border-radius: 10px;
    font-weight: var(--fw-bold);
}
.tab:nth-child(2) .tab_flex p{
    color: var(--clr--secondary-200);
}

.tab:nth-child(3){
    background-color: hsl(166, 100%, 37%, .1);
    padding: .75rem .5rem;
    border-radius: 10px;
    font-weight: var(--fw-bold);
}
.tab:nth-child(3) .tab_flex p{
    color: var(--clr--secondary-300);
}

.tab:nth-child(4){
    background-color: hsl(234, 85%, 45%, .1);
    padding: .75rem .5rem;
    border-radius: 10px;
    font-weight: var(--fw-bold);
}
.tab:nth-child(4) .tab_flex p{
    color: var(--clr--secondary-400);
}


.tab{
    display: flex;
    justify-content: space-between;
}

.tab_flex{
    display: flex;
    gap: .75rem;
    flex-wrap: wrap;
}






button{
    margin-top: 10px;
    padding: .75rem 1rem;
    border: none;
    background-color: var(--clr--dark-100);
    border-radius: 25px;
    color: var(--clr--primary-100);
    font-weight: var(--fw-bold);
}

button:hover{
    cursor: pointer;
    background-image: var(--gradient-primary);
    transition: all .3s ease;
}


@media (min-width: 600px){
    main{
        max-width: 550px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        
    }
    article.summary{
        flex-direction: row;
        width: 100%;
        /* align-items: center; */
        justify-content: center;
        gap: 1rem;
        border-radius: 20px;
        box-shadow: .5rem 1rem 3rem 
        hsl(241, 100%, 89%, .5);
    }

    .summary_componentA{
        border-radius: 20px;
    }

    .summary_componentB{
        width: 100%;
    }
}

